<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tap_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:gravity="center|top"
        android:text="@string/tapToRefresh" />


    <ListView
        android:id="@+id/mail_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:activatedBackgroundIndicator"
        android:stackFromBottom="false">

    </ListView>

</LinearLayout>